# Talk-To-Me

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TalkToMe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/talk_to_me/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/talktome/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/orion/talk_to_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk_to_me/: ComposeRegister.kt  MainActivity.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/talk_to_me/app/: App.kt
app/src/main/java/com/example/talk_to_me/composeui/: RegisterCompose.kt  RegisterViewModel.kt
app/src/main/java/com/example/talk_to_me/factory/: RegistrationViewModelFactory.kt
app/src/main/java/com/example/talk_to_me/helper/: SharedPrefsHelper.kt
app/src/main/java/com/example/talk_to_me/models/: Accounts.kt  AccountsData.kt  AdvancedConfigurationsModel.kt  Configurations.kt  IceServers.kt  PlatformModel.kt  RegisterUserModel.kt
app/src/main/java/com/example/talk_to_me/repository/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/example/talk_to_me/source/: FirebaseAccountsDataSource.kt
app/src/main/java/com/example/talk_to_me/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orion/talktome/: App.kt  MainActivity.kt
app/src/main/java/com/orion/talktome/composeui/Register/model/: RegisterModel.kt
app/src/main/java/com/orion/talktome/composeui/Register/view/: RegisterView.kt
app/src/main/java/com/orion/talktome/composeui/Register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/orion/talktome/factory/: RegistrationViewModelFactory.kt
app/src/main/java/com/orion/talktome/helper/: SharedPrefsHelper.kt
app/src/main/java/com/orion/talktome/models/: Accounts.kt  AccountsData.kt  AdvancedConfigurationsModel.kt  Configurations.kt  IceServers.kt  PlatformModel.kt  RegisterUserModel.kt
app/src/main/java/com/orion/talktome/repository/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/orion/talktome/source/: FirebaseAccountsDataSource.kt
app/src/main/java/com/orion/talktome/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orioninc/TalkToMe/: MainActivity.kt
app/src/main/java/com/orioninc/TalkToMe/composeui/: RegisterCompose.kt  RegisterViewModel.kt
app/src/main/java/com/orioninc/TalkToMe/composeui/Register/model/: RegisterModel.kt
app/src/main/java/com/orioninc/TalkToMe/composeui/Register/view/: RegisterView.kt
app/src/main/java/com/orioninc/TalkToMe/composeui/Register/viewModel/: RegisterViewModel.kt
app/src/main/java/com/orioninc/TalkToMe/helper/: SharedPrefsHelper.kt
app/src/main/java/com/orioninc/TalkToMe/models/: Accounts.kt  AccountsData.kt  AdvancedConfigurationsModel.kt  Configurations.kt  IceServers.kt  PlatformModel.kt  RegisterUserModel.kt
app/src/main/java/com/orioninc/TalkToMe/repository/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/orioninc/TalkToMe/source/: FirebaseAccountsDataSource.kt
app/src/main/java/com/orioninc/TalkToMe/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orioninc/talktome/: MainActivity.kt
app/src/main/java/com/orioninc/talktome/app/: App.kt
app/src/main/java/com/orioninc/talktome/composeui/: RegisterCompose.kt  RegisterViewModel.kt
app/src/main/java/com/orioninc/talktome/factory/: RegistrationViewModelFactory.kt
app/src/main/java/com/orioninc/talktome/helper/: SharedPrefsHelper.kt
app/src/main/java/com/orioninc/talktome/models/: Accounts.kt  AccountsData.kt  AdvancedConfigurationsModel.kt  Configurations.kt  IceServers.kt  PlatformModel.kt  RegisterUserModel.kt
app/src/main/java/com/orioninc/talktome/repository/: AccountsRepository.kt  IAccountsRepository.kt
app/src/main/java/com/orioninc/talktome/source/: FirebaseAccountsDataSource.kt
app/src/main/java/com/orioninc/talktome/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_lock_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/TalkToMe/: ExampleUnitTest.kt
app/src/test/java/com/example/talk_to_me/: ExampleUnitTest.kt
app/src/test/java/com/example/talktome/: ExampleUnitTest.kt
app/src/test/java/com/orion/talk_to_me/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
